<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="141dp"
        android:text="TITLE:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="216dp"
        android:text="SINGER:"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/update_track_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="158dp"
        android:text="UPDATE"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/update_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/update_track_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/update_track_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>